<html>
<head>
	<title>EasyPeasy Hackbook</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="description" content="Quit porn immediately, painlessly, and without willpower or any sense of deprivation or sacrifice.">
  <script async defer data-domain="pmohackbook.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
  <body class="container">
  <header class="container_title">
    <h1>EasyPeasy Hackbook</h1>
    <a href=https://gitlab.com/snuggy/easypeasy>gitlab</a> / <a href=https://www.reddit.com/r/pmohackbook/>community</a> / <a href=https://sites.google.com/site/hackbookeasypeasy/home>original</a>
  </header>
  <main class="container_main">
    <embed src="easypeasy.pdf" width="100%" height="100%" type="application/pdf">
  </main>
  <div class="container_desc">
    <h2>Painlessly quit porn immediately without willpower or any sense of deprivation or sacrifice.</h2>
    <p>This is EasyPeasy, adapted for porn from Allen Carr's <i>EasyWay to Stop Smoking</i>. Conventional methods, such as willpower are ineffective for quitting porn, merely leading to self torture and making it harder.</p>

    <p>EasyPeasy is so effective because it works differently - by dispelling the myths and illusions present in the trap, EasyPeasy allows you to quit painlessly, without withdrawal pangs. Sounds too good to be true? Give it a try and find out for yourself.</p>

    <p>This version of EasyPeasy has been adapted from the original hosted on Google Sites. Now open source and licensed under creative commons, anyone may contribute.</p>

    <p>Trouble viewing? Use the <a href=easypeasy.pdf><b>direct link to PDF.</b></a> (Embed doesn't work on Safari / iOS)</p>
  </div>
</body>
</html>
